{
  "ConnectionStrings":{
    "DefaultConnection":"Data source=datingapp.db"
  },
  "tokeKey":"this is a secret special key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
